# tamboui-spring

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  snapshot.yml
tamboui-spring-boot-autoconfigure/: pom.xml
tamboui-spring-boot-autoconfigure/src/main/java/io/github/kylekreuter/tamboui/spring/annotation/: BindState.java  OnKey.java  OnSubmit.java  TamboScreen.java
tamboui-spring-boot-autoconfigure/src/main/java/io/github/kylekreuter/tamboui/spring/autoconfigure/: TamboUiAutoConfiguration.java  TamboUiProperties.java
tamboui-spring-boot-autoconfigure/src/main/java/io/github/kylekreuter/tamboui/spring/core/: BindStateRegistrar.java  KeyBindingParser.java  NavigationRouter.java  OnKeyRegistrar.java  OnSubmitRegistrar.java  ScreenAutoDiscovery.java  ScreenController.java  TamboSpringApp.java  TamboUiStyleConfigurer.java  TemplateModel.java  ToolkitRunnerFactory.java  UtilityCssLoader.java  WidgetToElementConverter.java
tamboui-spring-boot-autoconfigure/src/main/java/io/github/kylekreuter/tamboui/spring/template/: ParentTagHandler.java  TagHandler.java  TemplateCache.java  TemplateEngine.java  TemplateNode.java  TemplateParseException.java  TemplateRenderException.java
tamboui-spring-boot-autoconfigure/src/main/java/io/github/kylekreuter/tamboui/spring/template/tags/: ColTagHandler.java  ColumnTagHandler.java  ColumnsTagHandler.java  DialogTagHandler.java  DockTagHandler.java  FlowTagHandler.java  FormFieldTagHandler.java  FormTagHandler.java  GridTagHandler.java  InputTagHandler.java  ItemTagHandler.java  ListTagHandler.java  PanelTagHandler.java  RowTagHandler.java  SelectTagHandler.java  SpacerTagHandler.java  StackTagHandler.java  TableTagHandler.java  TabsTagHandler.java  TextAreaTagHandler.java  TextTagHandler.java  TreeTagHandler.java
tamboui-spring-boot-autoconfigure/src/test/java/io/github/kylekreuter/tamboui/spring/annotation/: BindStateTest.java
tamboui-spring-boot-autoconfigure/src/test/java/io/github/kylekreuter/tamboui/spring/core/: BindStateRegistrarTest.java  KeyBindingParserTest.java  NavigationRouterTest.java  OnKeyRegistrarTest.java  OnSubmitRegistrarTest.java  ScreenAutoDiscoveryTest.java  TamboSpringAppTest.java  TamboUiStyleConfigurerTest.java  TemplateModelTest.java  UtilityCssLoaderTest.java  WidgetToElementConverterTest.java
tamboui-spring-boot-autoconfigure/src/test/java/io/github/kylekreuter/tamboui/spring/css/: CssColorRenderTest.java  CssDiagnosticTest.java  CssFullPipelineTest.java  UtilityCssTest.java
tamboui-spring-boot-autoconfigure/src/test/java/io/github/kylekreuter/tamboui/spring/template/: TemplateDirectivesTest.java  TemplateEngineTest.java
tamboui-spring-boot-autoconfigure/src/test/java/io/github/kylekreuter/tamboui/spring/template/tags/: ColTagHandlerTest.java  ColumnTagHandlerTest.java  ColumnsTagHandlerTest.java  DialogTagHandlerTest.java  DockTagHandlerTest.java  FlowTagHandlerTest.java  FormFieldTagHandlerTest.java  FormTagHandlerTest.java  GridTagHandlerTest.java  InputTagHandlerTest.java  ItemTagHandlerTest.java  ListTagHandlerTest.java  PanelTagHandlerTest.java  RowTagHandlerTest.java  SelectTagHandlerTest.java  SpacerTagHandlerTest.java  StackTagHandlerTest.java  TableTagHandlerTest.java  TabsTagHandlerTest.java  TextAreaTagHandlerTest.java  TextTagHandlerTest.java  TreeTagHandlerTest.java
tamboui-spring-boot-autoconfigure/src/test/resources/templates/: attributes.ttl  dock-with-regions.ttl  each-simple.ttl  each-with-index.ttl  if-multiple-children.ttl  if-nested.ttl  if-true.ttl  include-fragment.ttl  include-parent.ttl  include-recursive-a.ttl  include-recursive-b.ttl  nested.ttl  simple.ttl  spel-nested.ttl  spel-property.ttl  spel.ttl  text-only.ttl
tamboui-spring-boot-starter/: pom.xml
tamboui-spring-demo/: pom.xml
tamboui-spring-demo/src/main/java/io/github/kylekreuter/tamboui/spring/demo/: AbstractTabController.java  DashboardController.java  DataTabController.java  DemoApplication.java  DialogShowcaseController.java  EditorTabController.java  FormsTabController.java  HomeTabController.java  Language.java  SettingsController.java  TabNavigationState.java  UsersController.java  WidgetShowcaseController.java
tamboui-spring-demo/src/main/resources/: application.properties  logback-spring.xml
tamboui-spring-demo/src/main/resources/templates/: dashboard.ttl  data.ttl  dialog-showcase.ttl  editor.ttl  forms.ttl  home.ttl  settings.ttl  showcase.ttl  users.ttl
